# NEXT_BACKEND_API_URL = https://apiklinikintan.soemantry.com/
NEXT_PUBLIC_BACKEND_API_URL = http://localhost:5005/

SESSION_COOKIE_NAME="LPT6ZW27mbRAxfuzyunUjHH2pxNzN7aq"
# 32 digit (recommended)
SESSION_KEY="jpAnKSvAmEqZUSGBqncvWZwcXuH52w7U"

HTTPS=false

# NODE_ENV = production